
% authors: Aydin Ridvan, Kargl Matthias, Tica Mirza, students at TU Graz
%
\documentclass{llncs}

\usepackage[dvips]{graphicx}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsfonts,amssymb}
\usepackage{calc}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./img/} }

\usepackage{color}

\newtheorem{prop}{Property}

\newenvironment{Bitemize}{\renewcommand\labelitemi{\textbullet}\begin{itemize}}{\end{itemize}}

\begin{document}

\title{Clustering for finding\protect\newline
age group specifics in brain tumor diseases}

\author{Aydin Ridvan, Kargl Matthias, Tica Mirza}
\institute{Group 18\protect\newline
AK HCI: Applying User-Centered Design\protect\newline
Institute of Interactive Systems and Data Science (ISDS)}
 
\maketitle


\section{Introduction}
In this paper we are going to discuss various factors that have an impact on brain tumor diseases. In order to understand what this report is about, first we are going to discuss different types of brain tumors. A brain tumor occurs if abnormal cells are formed within the brain. We have two main types of tumors: cancerous (malignant) and benign (non-cancerous) tumors. Datasets with patient samples exist, that can be analyzed towards a better understanding of the several brain tumor diseases. In our case we use data for specific age inspections with the goal of finding novel aspects of age clusters. Using huge amount of data we were able to inspect which factors did influence growing of brain tumor diseases. After this inspection we found specific age groups in brain tumor diseases.


\section{Development Environment}
\subsection{Git}
Early in the project development phase, we decided to use a version control system, to keep track of our progress, changes and to coordinate our work. For this project we are using GitLab. The GitLab link to our repository is \texttt{https://gitlab.com/Jinyu/ak-hci} and it is publicly viewable. \cite{git}
\subsection{Python}
Our Project requires Python 3.0 or higher\cite{python}. In comparison to other programming languages, Python has a lot of helpful libraries to offer, is open source, the code is readable and overall Python is very versatile. The main libraries we are using are Pandas, Numpy, Matplotlib and Seaborn.


\subsection{Libraries}
\subsubsection{pandas\cite{pandas}} 
 is a powerful open source Python library for manipulating and analysing data. In our case we are using pandas for reading in the datasets to our program and for isolating specific columns to work with. 
\subsubsection{NumPy\cite{Numpy}}
 is an open source library in Python which adds the support for the large, multi-dimensional arrays and matrices. This allows us also to use large collection of high-level mathematical functions that operate on these arrays.
\subsubsection{Matplotlib\cite{Matplotlib}}
 is a library in Python which allows mathematical representation of various kinds. This allows us to create static and interactive visualizations. 
\subsubsection{seaborn\cite{seaborn}} 
 is a Python data visualization library which is actually based on the previous described library. This provides high-level interface for drawing attractive statistical graphics.



\section{Clustering and K-Means Algorithm}
In this section we are going to describe clustering in general and the K-Means algorithm in particular. Clustering is a task where a set of objects are grouped (clustered) in such a way that those grouped objects are similar to each other. This is the main task of exploratory data mining, and a very common technique that is used in statistical data analysis, patter recognition, information retrieval, bio-informatics and etc. Clustering is not an algorithm, but a task to be solved. This process is an interactive process where it is often necessary to modify data preprocessing and model parameters. The K-Means algorithm is used to partition the $n$ number of observations into $k$ number of clusters where each observation belongs to nearest mean. This is very popular in data mining for cluster analysis. It is important to mention that K-Means clustering minimizes within-cluster variances. \cite{kmeans}


\section{Datasets}
In the following section, we are talking about the data, which we are using for our clustering. The data are provided by PedcBioPortal\cite{PedcBioPortal} and is a combined study from 18 different cancer studies. The data contains the clinical data, like age, gene count, sex/gender, mutation count and much more. Additionally our tutors provided us with the genomic data of the studies, like the different genes found in a sample. We could not use the pure dataset from the website for our project, because it contained some duplicates like gender and sex. The reason for that is that no generalization or standard exists for labeling  data of a study. So different studies can label the data differently. Before we can use the data, we have to preprocess the data.


\section{Data Preprocessing}
\subsection{Clustering}
The first step was to process that data by filtering out not needed attributes and concentrate mainly on age and mutation information. For that we used Excel tables, which helped us to maintain an overview of the information in the dataset. We had to combine the two datasets based on the sample IDs. After the clinical and genomic data was combined, we cleaned the dataset by removing samples with insufficient information. In the next step we merged the duplicated columns (age, AGE, diagnosis age,...) and extracted the columns which are usable for our research. Additionally we added a "different gene count" column to our dataset. This dimension represents the sum of different mutated genes on a sample. Since our research is about finding age clusters for different tumor diseases, we extracted the age, the different gene count and all dimensions representing the different mutated genes. Figure \ref{fig:cluster_all} in the results section shows the age groups we found based on the dimensions age and different gene count.

\subsection{Gene Distribution}
To find more information about the distributions of the top $n$ genes, we had to do more processing on the data. First we found out which genes mutated the most by counting each gene for each sample we had. The top 5 genes were TP53, IDH1, TERT, ATRX and NF1 in that order. After the top $n$ genes were found, we did the same again, but this time, we counted the genes for each age from 0 to 99. Then we created an array of data with $1+n$ columns and 100 rows. The number of rows represent the ages 0 to 99. The first column also represents the age. The other $n$ dimensions represent the top $n$ genes we found. After this array is filled with the data, we add another dimension for the labeling of the clusters. Based on the age groups we have previously found with the clustering, the entries are labeled with 1, 2 or 3 to represent in which cluster this entry belongs. At last, with the help of the seaborn library, we create a scatter-plot matrix of this data-array. Figure \ref{fig:scatter} shows a scatter-plot matrix representing the distribution of the top 5 genes.


\section{Results}
Our goal was to find age based clustering of tumor diseases. To achieve this goal we used a K-Means algorithm. In figure \ref{fig:cluster_all} some of the steps can be observed. When we first initialize the data, we can see that there is no clustering yet. Based on $k$ amount of clusters we are looking for, the algorithm selects $k$ random datapoints as cluster centers and assigns the surrounding datapoints to these centers. This can be seen in the first iteration. In our research we are looking for three different age groups. After the datapoints are labeled for each center, the algorithm recalculates and repositions the center for the next iteration. For each iteration these steps are repeated until a convergence is reached. Iteration 15 shows the final result of the clustering of our data. After applying the K-Means algorithm on our dataset, we found the following age groups:
\\
\indent - age below 24
\\
\indent - age 24 to 50
\\
\indent - age greater than 50

%\begin{figure}[htp] % not h only
\begin{figure}[H] % not h only
\centering
\subfloat[Initial Data]{%
\includegraphics[width=0.5\textwidth]{img/cluster_init.png}%
\label{fig:cluster_init}%
}\hfil
\subfloat[First Iteration]{%
\includegraphics[width=0.5\textwidth]{cluster_iteration_01.png}%
\label{fig:cluster_01}%
}

\subfloat[Iteration 5]{%
\includegraphics[width=0.5\textwidth]{cluster_iteration_05.png}%
\label{fig:cluster_05}%
}\hfil
\subfloat[Iteration 15 (final)]{%
\includegraphics[width=0.5\textwidth]{cluster_iteration_15_final.png}%
\label{fig:cluster_15}%
}

\caption{Age based Clustering}
\label{fig:cluster_all}
\end{figure}

One thing we observed during our research was that we used a biased dataset in our first iteration. We realized that after using the clustering algorithm on this dataset. It contained much more samples of children than adults. Since we wanted to find age based clusters, this resulted in unexpected age groups. After we discussed these results with our tutors, they provided us with additional adult data to balance the samples based on the age. With this more balanced data, the results were much better and matched our expectations.

After we found the age clusters, we wanted to visualize more information about the data. As previously described in the section data preprocessing, we prepared the data to create a scatter-plot matrix for the gene distribution. Figure \ref{fig:scatter} represents the distributions of the top 5 genes. We used this type of visualization because it provides the advantage to compare a multi-dimensional dataset on a 2-dimensional space where each dimension is compared to all other dimensions.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{scatterplot_matrix_top5.png}
\caption{A Scatter-plot Matrix representing the Distribution of the Top 5 Genes}
\label{fig:scatter}
\end{figure}

Now we can read two kinds of information from this visualization:
First we can observe a relationship between the distribution of a specific mutated gene over the age. For example lets take IDH1. It seems that this gene often mutated in the age group between 24 and 50, and much less in the age groups below 24 or greater 50. When we observe another gene for example TERT, we can see that TERT mutated more often on younger people, and less on people older than 24.
Another information we can read off this visualization is the relationship of distribution of two genes to each other. When we compare TERT with IDH1, we can see that when the mutation count of the gene TERT for a specific age is higher, it seems that the count of mutations for IDH1 is much lower and visa versa. With ATRX and IDH1 it is a bit different. Here, it seems that when the mutation count for ATRX is higher for a specific age, the gene IDH1 also mutated more often.


\section{Limitations}
One limitation would be using a dataset with only a small amount of data. Luckily this was not the case in our research since PedcBioPortal \cite{PedcBioPortal} and our tutors provided us with enough data to work with. Another limitation would be having outliers in the dataset. K-Means is not well suited to handle such a situation, since having too many outliers can have an impact on the position of the centers and thus can falsify the results. 




\begin{thebibliography}{99}\label{refs}

% here comes the bibitems, example:
\bibitem{git} AK-HCI: Git Repository
\texttt{https://gitlab.com/Jinyu/ak-hci}

\bibitem{python} Python is a programming language that lets you work quickly
and integrate systems more effectively
\texttt{https://www.python.org/}

\bibitem{pandas} pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool.
\texttt{https://pandas.pydata.org/}

\bibitem{Numpy} NumPy: The fundamental package for scientific computing with Python \texttt{https://numpy.org/}

\bibitem{Matplotlib} Matplotlib: Visualization with Python
\texttt{https://matplotlib.org/}

\bibitem{seaborn} seaborn: statistical data visualization
\texttt{https://seaborn.pydata.org/}

\bibitem{kmeans} K-Means Clustering Algorithm \texttt{https://en.wikipedia.org/wiki/K-means\_clustering}

\bibitem{PedcBioPortal} The cBioPortal for Cancer Genomics provides visualization and analysis of large-scale cancer genomics data sets
\texttt{https://pedcbioportal.kidsfirstdrc.org/}

\bibitem{genomic} Information from our tutors how the genomic data was extracted from PedcBioPortal\cite{PedcBioPortal}.





\end{thebibliography}

\end{document}
